<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipped background</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .headbg{
            width:100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:linear-gradient(#2700ff61,#7a00ff78), url(https://i.ytimg.com/vi/buG-SFQgLbM/maxresdefault.jpg);
            background-size:cover;
            background-position: center;
            clip-path:circle(100% at center -80vh);
        }

        .headbg h2{
            font-size: 5rem;
            color:#fff;
        }
    </style>
</head>
<body>
    <section>
        <div class="headbg">
                <h2>Helloo World!</h2>

        </div>
    </section>
</body>
</html>