<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


    <style>
      .gooey{
        width:100%;
        height:97vh;
        display:flex;
        background-color:#fff;
        align-items:center;
        justify-content:center;
	    	filter:contrast(50);
        overflow:hidden;
      }

      .gooey span{
          width:100px;
          height:100px;
          border-radius:50%;
          background-color:#000;
          display:inline-block;
          filter:blur(25px);
          animation : animate 2s linear infinite;

      }

      @keyframes animate{
        0%,100%{
          margin:10px;
        }
        50%{
          margin:-50px;
        }



      }

    </style>
  </head>
  <body>
      <div class="gooey">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
      <script>
          $(function(){
            $("span").draggable();
          });
      </script>
  </body>
</html>
