<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

          <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title></title>

    <style>

      body{
        background: radial-gradient(#00f3ff, #757dff);
    height: 100vh;
      }

      .blake{
        background-color: #3908fff5;
        color:#fff;
        overflow:hidden;
        position: relative;
        padding: 50px 43px 71px;
      }

      .blake button{
        background-color: #9d00ff;
    border: 1px solid white;
    font-size: 12px;
    padding: 4px 25px;
    color: #fff;
      }

      .blake:before{
        content: '';
    width: 60%;
    position: absolute;
    height: 100%;
    transform: skewX(-10deg);
    background-color: #ffffff2e;
    left: -11%;
    z-index: 0;
    top: 0;
      }


      .blake p{
        line-height:27px;
        font-size: 12px;
      }

      .bli:before{
        content:'';
        top:-2px;
        left:-2px;
        position:absolute;
        right:-2px;
        bottom:-2px;
        transform: skew(1deg, 1deg);
        background: linear-gradient(50deg, red, #fff000);
      }

      .col-sm-3{
          padding:0;
          margin-top:120px;
      }



    </style>

  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                    <div class="bli" >
                      <div class="blake">
                        <h3>01</h3>
                        <h2>Service One</h2>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>

                        <button>Read More</button>
                      </div>

                    </div>
            </div>
            


        </div>
    </div>


  </body>
</html>
