<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        padding:0;
        margin:0;
        overflow:hidden;
      }
      section{
        display:flex;
        align-items:center;
        justify-content:center;
        height:100vh;
      }

      .outer span:nth-child(1){
          animation-delay:0.1s;
      }

      .outer span:nth-child(2){
          animation-delay:0.2s;
      }

      .outer span:nth-child(3){
          animation-delay:0.3s;
      }

      .outer span:nth-child(4){
          animation-delay:0.4s;
      }

      .outer span:nth-child(5){
          animation-delay:0.5s;
      }

      .outer span:nth-child(6){
          animation-delay:0.6s;
      }

      .outer span:nth-child(7){
          animation-delay:0.7s;
      }

      .outer span:nth-child(8){
          animation-delay:0.8s;
      }

      .outer span:nth-child(9){
          animation-delay:0.9s;
      }

      .outer span:nth-child(10){
          animation-delay:1s;
      }

      .outer span:nth-child(11){
          animation-delay:1.1s;
      }

      .outer span:nth-child(12){
        animation-delay:1.2s;
      }

      .outer span:nth-child(13){
      animation-delay:1.3s;
      }

      .outer span:nth-child(14){
      animation-delay:1.4s;
      }

      .outer span:nth-child(15){
      animation-delay:1.5s;
      }

      .outer span:nth-child(16){
      animation-delay:1.6s;
      }

      .outer span:nth-child(17){
      animation-delay:1.7s;
      }

      .outer span:nth-child(18){
      animation-delay:1.8s;
      }
      .outer span:nth-child(19){
      animation-delay:1.9s;
      }
      .outer span:nth-child(20){
      animation-delay:2s;
      }

      .outer span:nth-child(21){
      animation-delay:2.1s;
      }

      .outer span:nth-child(22){
      animation-delay:2.2s;
      }

      .outer span:nth-child(23){
      animation-delay:2.3s;
      }

      .outer span:nth-child(24){
      animation-delay:2.4s;
      }

      .outer span:nth-child(25){
      animation-delay:2.5s;
      }

      .outer span:nth-child(26){
      animation-delay:2.6s;
      }

      .outer span:nth-child(27){
      animation-delay:2.7s;
      }


      .outer span:nth-child(28){
      animation-delay:2.8s;
      }

      .outer span:nth-child(29){
      animation-delay:2.9s;
      }

      .outer span:nth-child(30){
      animation-delay:3.0s;
      }

      .outer span:nth-child(31){
      animation-delay:3.1s;
      }

      .outer span:nth-child(32){
      animation-delay:3.2s;
      }


      .outer span:nth-child(33){
            animation-delay:3.3s;
        }



      .outer span{
        width:0px;
        position:absolute;
        transform:translate(-50%,-50%) rotate(45deg);
        height:0px;
        border:20px solid #000;
        animation: animate  linear 3.2s infinite;

      }

      .outer span:nth-child(odd){
        border:20px solid #fff;

      }

      @keyframes animate{
        0%{
          width:0px;
          height:0px;
        }
        100%{

            width:1680px;
            height:1680px;
          }
      }

      .inner {
        width:778px;
        position:absolute;
        z-index:3;
        height:778px;
        border-radius:50%;
        overflow:hidden;
        border:2px solid #eee;
        background-color:#fff;

      }

      .inner span{
        width:0px;
        position:absolute;
        transform:translate(-50%,-50%) rotate(45deg);
        height:0px;
        border:17px solid #000;
        top:50%;
        left:50%;
        animation: inner linear 2s infinite;
      }

      @keyframes inner{
        0%{
          width:800px;
          height:800px;
        }
        100%{

            width:0px;
            height:0px;
          }
      }

      .inner span:nth-child(1){
          animation-delay:0s;
      }

      .inner span:nth-child(2){
          animation-delay:0.2s;
      }

      .inner span:nth-child(3){
          animation-delay:0.4s;
      }

      .inner span:nth-child(4){
          animation-delay:0.6s;
      }

      .inner span:nth-child(5){
          animation-delay:0.8s;
      }

      .inner span:nth-child(6){
          animation-delay:1s;
      }

      .inner span:nth-child(7){
          animation-delay:1.2s;
      }

      .inner span:nth-child(8){
          animation-delay:1.4s;
      }

      .inner span:nth-child(9){
          animation-delay:1.6s;
      }

      .inner span:nth-child(10){
          animation-delay:1.8s;
      }












    </style>
  </head>
  <body>
<section>

  <div class="inner">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>

  </div>

  <div class="outer">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>

  </div>


</section>

  </body>
</html>
